2024-10-27_04:16:52.21185 ts=2024-10-27T04:16:52.211Z caller=main.go:589 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-10-27_04:16:52.21200 ts=2024-10-27T04:16:52.211Z caller=main.go:633 level=info msg="Starting Prometheus Server" mode=server version="(version=2.53.1, branch=master, revision=14cfec3f6048b735e08c1e9c64c8d4211d32bab4)"
2024-10-27_04:16:52.21200 ts=2024-10-27T04:16:52.211Z caller=main.go:638 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-10-27_04:16:52.21200 ts=2024-10-27T04:16:52.211Z caller=main.go:639 level=info host_details="(Linux 5.15.153.1-microsoft-standard-WSL2 #1 SMP Fri Mar 29 23:14:13 UTC 2024 x86_64 gitlab.jmccracken.ca )"
2024-10-27_04:16:52.21201 ts=2024-10-27T04:16:52.211Z caller=main.go:640 level=info fd_limits="(soft=50000, hard=50000)"
2024-10-27_04:16:52.21201 ts=2024-10-27T04:16:52.211Z caller=main.go:641 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-10-27_04:16:52.21495 ts=2024-10-27T04:16:52.214Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-10-27_04:16:52.21593 ts=2024-10-27T04:16:52.215Z caller=main.go:1148 level=info msg="Starting TSDB ..."
2024-10-27_04:16:52.21752 ts=2024-10-27T04:16:52.217Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-10-27_04:16:52.21757 ts=2024-10-27T04:16:52.217Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-10-27_04:16:52.21988 ts=2024-10-27T04:16:52.219Z caller=head.go:626 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-10-27_04:16:52.21989 ts=2024-10-27T04:16:52.219Z caller=head.go:713 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.96µs
2024-10-27_04:16:52.21989 ts=2024-10-27T04:16:52.219Z caller=head.go:721 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-10-27_04:16:52.22233 ts=2024-10-27T04:16:52.222Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2024-10-27_04:16:52.22235 ts=2024-10-27T04:16:52.222Z caller=head.go:830 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=34.49µs wal_replay_duration=2.399955ms wbl_replay_duration=120ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.96µs total_replay_duration=2.457345ms
2024-10-27_04:16:52.22395 ts=2024-10-27T04:16:52.223Z caller=main.go:1169 level=info fs_type=EXT4_SUPER_MAGIC
2024-10-27_04:16:52.22396 ts=2024-10-27T04:16:52.223Z caller=main.go:1172 level=info msg="TSDB started"
2024-10-27_04:16:52.22398 ts=2024-10-27T04:16:52.223Z caller=main.go:1354 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-10-27_04:16:52.22494 ts=2024-10-27T04:16:52.224Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-10-27_04:16:52.22504 ts=2024-10-27T04:16:52.225Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-10-27_04:16:52.22510 ts=2024-10-27T04:16:52.225Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-10-27_04:16:52.22542 ts=2024-10-27T04:16:52.225Z caller=main.go:1391 level=info msg="updated GOGC" old=100 new=75
2024-10-27_04:16:52.22550 ts=2024-10-27T04:16:52.225Z caller=main.go:1402 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.478222ms db_storage=1.26µs remote_storage=1.25µs web_handler=270ns query_engine=670ns scrape=98.38µs scrape_sd=431.624µs notify=45.18µs notify_sd=16.27µs rules=61.44µs tracing=15.02µs
2024-10-27_04:16:52.22560 ts=2024-10-27T04:16:52.225Z caller=main.go:1133 level=info msg="Server is ready to receive web requests."
2024-10-27_04:16:52.22566 ts=2024-10-27T04:16:52.225Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2024-10-27_04:16:57.22675 ts=2024-10-27T04:16:57.226Z caller=manager.go:178 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-10-27_04:16:57.22687 ts=2024-10-27T04:16:57.226Z caller=manager.go:178 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-10-27_04:16:57.22687 ts=2024-10-27T04:16:57.226Z caller=manager.go:178 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-10-27_04:17:08.67543 ts=2024-10-27T04:17:08.675Z caller=main.go:983 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2024-10-27_04:17:08.67550 ts=2024-10-27T04:17:08.675Z caller=main.go:1007 level=info msg="Stopping scrape discovery manager..."
2024-10-27_04:17:08.67552 ts=2024-10-27T04:17:08.675Z caller=main.go:1021 level=info msg="Stopping notify discovery manager..."
2024-10-27_04:17:08.67556 ts=2024-10-27T04:17:08.675Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2024-10-27_04:17:08.67562 ts=2024-10-27T04:17:08.675Z caller=main.go:1003 level=info msg="Scrape discovery manager stopped"
2024-10-27_04:17:08.67565 ts=2024-10-27T04:17:08.675Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2024-10-27_04:17:08.67566 ts=2024-10-27T04:17:08.675Z caller=main.go:1058 level=info msg="Stopping scrape manager..."
2024-10-27_04:17:08.67566 ts=2024-10-27T04:17:08.675Z caller=main.go:1017 level=info msg="Notify discovery manager stopped"
2024-10-27_04:17:08.67635 ts=2024-10-27T04:17:08.676Z caller=main.go:1050 level=info msg="Scrape manager stopped"
2024-10-27_04:17:08.68186 ts=2024-10-27T04:17:08.681Z caller=notifier.go:623 level=info component=notifier msg="Stopping notification manager..."
2024-10-27_04:17:08.68187 ts=2024-10-27T04:17:08.681Z caller=main.go:1280 level=info msg="Notifier manager stopped"
2024-10-27_04:17:08.68200 ts=2024-10-27T04:17:08.681Z caller=main.go:1292 level=info msg="See you next time!"
2024-10-27_04:17:08.71548 ts=2024-10-27T04:17:08.715Z caller=main.go:589 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-10-27_04:17:08.71551 ts=2024-10-27T04:17:08.715Z caller=main.go:633 level=info msg="Starting Prometheus Server" mode=server version="(version=2.53.1, branch=master, revision=14cfec3f6048b735e08c1e9c64c8d4211d32bab4)"
2024-10-27_04:17:08.71551 ts=2024-10-27T04:17:08.715Z caller=main.go:638 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-10-27_04:17:08.71553 ts=2024-10-27T04:17:08.715Z caller=main.go:639 level=info host_details="(Linux 5.15.153.1-microsoft-standard-WSL2 #1 SMP Fri Mar 29 23:14:13 UTC 2024 x86_64 gitlab.jmccracken.ca )"
2024-10-27_04:17:08.71557 ts=2024-10-27T04:17:08.715Z caller=main.go:640 level=info fd_limits="(soft=50000, hard=50000)"
2024-10-27_04:17:08.71561 ts=2024-10-27T04:17:08.715Z caller=main.go:641 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-10-27_04:17:08.71867 ts=2024-10-27T04:17:08.718Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-10-27_04:17:08.71965 ts=2024-10-27T04:17:08.719Z caller=main.go:1148 level=info msg="Starting TSDB ..."
2024-10-27_04:17:08.72132 ts=2024-10-27T04:17:08.721Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-10-27_04:17:08.72137 ts=2024-10-27T04:17:08.721Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-10-27_04:17:08.72230 ts=2024-10-27T04:17:08.722Z caller=head.go:626 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-10-27_04:17:08.72232 ts=2024-10-27T04:17:08.722Z caller=head.go:713 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.41µs
2024-10-27_04:17:08.72232 ts=2024-10-27T04:17:08.722Z caller=head.go:721 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-10-27_04:17:08.77854 ts=2024-10-27T04:17:08.778Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2024-10-27_04:17:08.77988 ts=2024-10-27T04:17:08.779Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2024-10-27_04:17:08.77989 ts=2024-10-27T04:17:08.779Z caller=head.go:830 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=43.77µs wal_replay_duration=57.504154ms wbl_replay_duration=120ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.41µs total_replay_duration=57.571774ms
2024-10-27_04:17:08.78884 ts=2024-10-27T04:17:08.788Z caller=main.go:1169 level=info fs_type=EXT4_SUPER_MAGIC
2024-10-27_04:17:08.78887 ts=2024-10-27T04:17:08.788Z caller=main.go:1172 level=info msg="TSDB started"
2024-10-27_04:17:08.78888 ts=2024-10-27T04:17:08.788Z caller=main.go:1354 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-10-27_04:17:08.78982 ts=2024-10-27T04:17:08.789Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-10-27_04:17:08.78984 ts=2024-10-27T04:17:08.789Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-10-27_04:17:08.78992 ts=2024-10-27T04:17:08.789Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-10-27_04:17:08.79371 ts=2024-10-27T04:17:08.793Z caller=main.go:1391 level=info msg="updated GOGC" old=100 new=75
2024-10-27_04:17:08.79377 ts=2024-10-27T04:17:08.793Z caller=main.go:1402 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=4.87863ms db_storage=940ns remote_storage=1.16µs web_handler=510ns query_engine=790ns scrape=101.61µs scrape_sd=287.579µs notify=15.66µs notify_sd=5.62µs rules=3.655133ms tracing=4.06µs
2024-10-27_04:17:08.79386 ts=2024-10-27T04:17:08.793Z caller=main.go:1133 level=info msg="Server is ready to receive web requests."
2024-10-27_04:17:08.79392 ts=2024-10-27T04:17:08.793Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2024-10-27_04:17:09.69736 ts=2024-10-27T04:17:09.697Z caller=main.go:1354 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-10-27_04:17:09.69983 ts=2024-10-27T04:17:09.699Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-10-27_04:17:09.69990 ts=2024-10-27T04:17:09.699Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-10-27_04:17:09.69996 ts=2024-10-27T04:17:09.699Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-10-27_04:17:09.71057 ts=2024-10-27T04:17:09.710Z caller=main.go:1402 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=13.268973ms db_storage=2µs remote_storage=2.06µs web_handler=670ns query_engine=1.26µs scrape=103.42µs scrape_sd=318.089µs notify=14.96µs notify_sd=7.08µs rules=10.450439ms tracing=5.37µs
2024-10-27_04:17:13.79541 ts=2024-10-27T04:17:13.795Z caller=manager.go:178 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-10-27_04:17:13.79565 ts=2024-10-27T04:17:13.795Z caller=manager.go:178 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-10-27_04:17:13.79569 ts=2024-10-27T04:17:13.795Z caller=manager.go:178 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
