2024-10-27_04:36:22.40348 ts=2024-10-27T04:36:22.403Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-10-27_04:36:22.40355 ts=2024-10-27T04:36:22.403Z caller=proc.go:271 msg="Excluded databases" databases=[]
2024-10-27_04:36:22.40356 ts=2024-10-27T04:36:22.403Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-10-27_04:36:22.40410 ts=2024-10-27T04:36:22.404Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-10-27_04:36:22.40416 ts=2024-10-27T04:36:22.404Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-10-27_04:36:25.83853 ts=2024-10-27T04:36:25.838Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-10-27_04:36:25.83859 ts=2024-10-27T04:36:25.838Z caller=proc.go:271 msg="Excluded databases" databases=[]
2024-10-27_04:36:25.83859 ts=2024-10-27T04:36:25.838Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-10-27_04:36:25.83914 ts=2024-10-27T04:36:25.839Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-10-27_04:36:25.83916 ts=2024-10-27T04:36:25.839Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-10-27_04:36:30.91235 ts=2024-10-27T04:36:30.912Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-10-27_04:36:30.91652 ts=2024-10-27T04:36:30.916Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
