2024-10-27_04:14:29.31008 LOG:  starting PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-10-27_04:14:29.31239 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2024-10-27_04:14:29.31856 LOG:  database system was shut down at 2024-10-27 04:14:27 GMT
2024-10-27_04:14:29.32539 LOG:  database system is ready to accept connections
2024-10-27_04:14:32.40422 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-10-27_04:14:32.40426 FATAL:  Peer authentication failed for user "gitlab"
2024-10-27_04:14:32.40426 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-10-27_04:14:32.40426 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-10-27_04:14:32.40426 FATAL:  Peer authentication failed for user "gitlab"
2024-10-27_04:14:32.40427 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-10-27_04:14:32.40427 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-10-27_04:14:32.40427 FATAL:  Peer authentication failed for user "gitlab"
2024-10-27_04:14:32.40427 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-10-27_04:14:32.65382 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-10-27_04:14:32.65384 FATAL:  Peer authentication failed for user "gitlab"
2024-10-27_04:14:32.65384 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-10-27_04:14:32.79792 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-10-27_04:14:32.79793 FATAL:  Peer authentication failed for user "gitlab"
2024-10-27_04:14:32.79794 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-10-27_04:14:58.04306 ERROR:  relation "feature_gates" does not exist at character 491
2024-10-27_04:14:58.04308 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2024-10-27_04:14:58.04309 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2024-10-27_04:14:58.04309 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2024-10-27_04:14:58.04309 	       attgenerated as attgenerated
2024-10-27_04:14:58.04309 	  FROM pg_attribute a
2024-10-27_04:14:58.04309 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2024-10-27_04:14:58.04310 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2024-10-27_04:14:58.04310 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2024-10-27_04:14:58.04310 	 WHERE a.attrelid = '"feature_gates"'::regclass
2024-10-27_04:14:58.04310 	   AND a.attnum > 0 AND NOT a.attisdropped
2024-10-27_04:14:58.04310 	 ORDER BY a.attnum
2024-10-27_04:14:58.04312 	
