2024-10-27_04:16:58.24106 ts=2024-10-27T04:16:58.240Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-10-27_04:16:58.24114 ts=2024-10-27T04:16:58.241Z caller=main.go:182 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-10-27_04:16:58.24206 ts=2024-10-27T04:16:58.241Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2024-10-27_04:16:58.24305 ts=2024-10-27T04:16:58.242Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-10-27_04:16:58.26667 ts=2024-10-27T04:16:58.266Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-10-27_04:16:58.26687 ts=2024-10-27T04:16:58.266Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-10-27_04:16:58.26917 ts=2024-10-27T04:16:58.269Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-10-27_04:16:58.26922 ts=2024-10-27T04:16:58.269Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-10-27_04:17:00.24372 ts=2024-10-27T04:17:00.243Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000579363s
2024-10-27_04:17:08.24488 ts=2024-10-27T04:17:08.244Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.001753749s
2024-10-27_04:17:09.72415 ts=2024-10-27T04:17:09.723Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
2024-10-27_04:17:09.74910 ts=2024-10-27T04:17:09.749Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-10-27_04:17:09.74912 ts=2024-10-27T04:17:09.749Z caller=main.go:182 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-10-27_04:17:09.75065 ts=2024-10-27T04:17:09.750Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2024-10-27_04:17:09.75181 ts=2024-10-27T04:17:09.751Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-10-27_04:17:09.77322 ts=2024-10-27T04:17:09.773Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-10-27_04:17:09.77341 ts=2024-10-27T04:17:09.773Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-10-27_04:17:09.77577 ts=2024-10-27T04:17:09.775Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-10-27_04:17:09.77578 ts=2024-10-27T04:17:09.775Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-10-27_04:17:11.75272 ts=2024-10-27T04:17:11.752Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000785293s
2024-10-27_04:17:19.75530 ts=2024-10-27T04:17:19.755Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003422016s
