{"level":"info","msg":"Wrapper started","pid":296,"time":"2024-10-27T04:34:57.020Z","wrapper":296}
{"level":"info","msg":"finding process","pid":296,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-10-27T04:34:57.020Z","wrapper":296}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":296,"time":"2024-10-27T04:34:57.020Z","wrapper":296}
{"level":"info","msg":"spawning a process","pid":296,"time":"2024-10-27T04:34:57.020Z","wrapper":296}
{"level":"info","msg":"monitoring process","pid":296,"process":302,"time":"2024-10-27T04:34:57.020Z","wrapper":296}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":302,"time":"2024-10-27T04:34:57.224Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=24: CPU quota undefined","pid":302,"time":"2024-10-27T04:34:57.225Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":302,"time":"2024-10-27T04:34:57.225Z"}
{"level":"info","msg":"Starting Gitaly","pid":302,"time":"2024-10-27T04:34:57.225Z","version":"17.3.6"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":302,"time":"2024-10-27T04:34:57.227Z"}
{"duration_ms":72,"level":"info","msg":"finished unpacking auxiliary binaries","pid":302,"time":"2024-10-27T04:34:57.299Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":302,"time":"2024-10-27T04:34:57.299Z"}
{"duration_ms":2,"level":"info","msg":"finished initializing command factory","pid":302,"time":"2024-10-27T04:34:57.301Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-302/git-exec-4051780871.d/git","level":"info","msg":"using Git binary","pid":302,"time":"2024-10-27T04:34:57.301Z"}
{"duration_ms":3,"level":"info","msg":"finished detecting git version","pid":302,"time":"2024-10-27T04:34:57.305Z"}
{"level":"info","msg":"using Git version","pid":302,"time":"2024-10-27T04:34:57.305Z","version":"2.45.2"}
{"level":"info","msg":"clearing disk cache object folder","pid":302,"storage":"default","time":"2024-10-27T04:34:57.306Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2824481523","level":"info","msg":"moving disk cache object folder","pid":302,"storage":"default","time":"2024-10-27T04:34:57.306Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2824481523","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":302,"storage":"default","time":"2024-10-27T04:34:57.306Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":302,"time":"2024-10-27T04:34:57.306Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":302,"time":"2024-10-27T04:34:57.306Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2824481523","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":302,"storage":"default","time":"2024-10-27T04:34:57.306Z"}
{"level":"info","msg":"counting repositories","pid":302,"time":"2024-10-27T04:34:57.312Z"}
{"level":"info","msg":"starting to count repositories","pid":302,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-10-27T04:34:57.312Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":302,"storage":"default","time":"2024-10-27T04:34:57.312Z","time_ms":0}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","pid":302,"time":"2024-10-27T04:34:57.312Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","pid":302,"time":"2024-10-27T04:34:57.313Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":302,"schema":"unix","time":"2024-10-27T04:34:57.312Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":302,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-10-27T04:34:57.313Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":302,"time":"2024-10-27T04:34:57.313Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-302/sock.d/intern","level":"info","msg":"listening at address","pid":302,"schema":"unix","time":"2024-10-27T04:34:57.313Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":302,"time":"2024-10-27T04:34:57.313Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":302,"scheduled":"2024-10-27T12:00:00Z","time":"2024-10-27T04:34:57.313Z"}
{"duration_ms":2627,"level":"info","msg":"License database preloaded","pid":302,"time":"2024-10-27T04:34:59.853Z"}
