{"level":"info","msg":"Wrapper started","pid":314,"time":"2024-10-27T04:15:58.783Z","wrapper":314}
{"level":"info","msg":"finding process","pid":314,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-10-27T04:15:58.783Z","wrapper":314}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":314,"time":"2024-10-27T04:15:58.783Z","wrapper":314}
{"level":"info","msg":"spawning a process","pid":314,"time":"2024-10-27T04:15:58.783Z","wrapper":314}
{"level":"info","msg":"monitoring process","pid":314,"process":320,"time":"2024-10-27T04:15:58.783Z","wrapper":314}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":320,"time":"2024-10-27T04:15:58.980Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=24: CPU quota undefined","pid":320,"time":"2024-10-27T04:15:58.981Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":320,"time":"2024-10-27T04:15:58.981Z"}
{"level":"info","msg":"Starting Gitaly","pid":320,"time":"2024-10-27T04:15:58.981Z","version":"17.3.6"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-543","pid":320,"time":"2024-10-27T04:15:59.010Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":320,"time":"2024-10-27T04:15:59.011Z"}
{"duration_ms":66,"level":"info","msg":"finished unpacking auxiliary binaries","pid":320,"time":"2024-10-27T04:15:59.078Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":320,"time":"2024-10-27T04:15:59.078Z"}
{"duration_ms":2,"level":"info","msg":"finished initializing command factory","pid":320,"time":"2024-10-27T04:15:59.080Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-320/git-exec-2729932412.d/git","level":"info","msg":"using Git binary","pid":320,"time":"2024-10-27T04:15:59.080Z"}
{"duration_ms":1,"level":"info","msg":"finished detecting git version","pid":320,"time":"2024-10-27T04:15:59.082Z"}
{"level":"info","msg":"using Git version","pid":320,"time":"2024-10-27T04:15:59.082Z","version":"2.45.2"}
{"level":"info","msg":"clearing disk cache object folder","pid":320,"storage":"default","time":"2024-10-27T04:15:59.082Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache909346739","level":"info","msg":"moving disk cache object folder","pid":320,"storage":"default","time":"2024-10-27T04:15:59.082Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache909346739","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":320,"storage":"default","time":"2024-10-27T04:15:59.082Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":320,"time":"2024-10-27T04:15:59.082Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":320,"time":"2024-10-27T04:15:59.082Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache909346739","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":320,"storage":"default","time":"2024-10-27T04:15:59.082Z"}
{"level":"info","msg":"counting repositories","pid":320,"time":"2024-10-27T04:15:59.088Z"}
{"level":"info","msg":"starting to count repositories","pid":320,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-10-27T04:15:59.088Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":320,"storage":"default","time":"2024-10-27T04:15:59.088Z","time_ms":0}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":320,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-10-27T04:15:59.088Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":320,"time":"2024-10-27T04:15:59.088Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","pid":320,"time":"2024-10-27T04:15:59.088Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","pid":320,"time":"2024-10-27T04:15:59.088Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":320,"schema":"unix","time":"2024-10-27T04:15:59.088Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-320/sock.d/intern","level":"info","msg":"listening at address","pid":320,"schema":"unix","time":"2024-10-27T04:15:59.088Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":320,"time":"2024-10-27T04:15:59.089Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":320,"scheduled":"2024-10-27T12:00:00Z","time":"2024-10-27T04:15:59.089Z"}
{"duration_ms":2771,"level":"info","msg":"License database preloaded","pid":320,"time":"2024-10-27T04:16:01.753Z"}
