{"level":"info","msg":"Wrapper started","pid":537,"time":"2024-10-27T04:14:23.231Z","wrapper":537}
{"level":"info","msg":"finding process","pid":537,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-10-27T04:14:23.231Z","wrapper":537}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":537,"time":"2024-10-27T04:14:23.231Z","wrapper":537}
{"level":"info","msg":"spawning a process","pid":537,"time":"2024-10-27T04:14:23.231Z","wrapper":537}
{"level":"info","msg":"monitoring process","pid":537,"process":543,"time":"2024-10-27T04:14:23.232Z","wrapper":537}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":543,"time":"2024-10-27T04:14:23.427Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=24: CPU quota undefined","pid":543,"time":"2024-10-27T04:14:23.428Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":543,"time":"2024-10-27T04:14:23.428Z"}
{"level":"info","msg":"Starting Gitaly","pid":543,"time":"2024-10-27T04:14:23.428Z","version":"17.3.6"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":543,"time":"2024-10-27T04:14:23.428Z"}
{"duration_ms":51,"level":"info","msg":"finished unpacking auxiliary binaries","pid":543,"time":"2024-10-27T04:14:23.480Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":543,"time":"2024-10-27T04:14:23.480Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":543,"time":"2024-10-27T04:14:23.482Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-543/git-exec-2264459010.d/git","level":"info","msg":"using Git binary","pid":543,"time":"2024-10-27T04:14:23.482Z"}
{"duration_ms":1,"level":"info","msg":"finished detecting git version","pid":543,"time":"2024-10-27T04:14:23.483Z"}
{"level":"info","msg":"using Git version","pid":543,"time":"2024-10-27T04:14:23.483Z","version":"2.45.2"}
{"level":"info","msg":"clearing disk cache object folder","pid":543,"storage":"default","time":"2024-10-27T04:14:23.484Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4003958095","level":"info","msg":"moving disk cache object folder","pid":543,"storage":"default","time":"2024-10-27T04:14:23.484Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4003958095","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":543,"storage":"default","time":"2024-10-27T04:14:23.484Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":543,"time":"2024-10-27T04:14:23.484Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":543,"time":"2024-10-27T04:14:23.484Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4003958095","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":543,"storage":"default","time":"2024-10-27T04:14:23.484Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":543,"storage":"default","time":"2024-10-27T04:14:23.496Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":543,"schema":"unix","time":"2024-10-27T04:14:23.496Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","pid":543,"time":"2024-10-27T04:14:23.496Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","pid":543,"time":"2024-10-27T04:14:23.497Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-543/sock.d/intern","level":"info","msg":"listening at address","pid":543,"schema":"unix","time":"2024-10-27T04:14:23.497Z"}
{"level":"info","msg":"counting repositories","pid":543,"time":"2024-10-27T04:14:23.496Z"}
{"level":"info","msg":"starting to count repositories","pid":543,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-10-27T04:14:23.497Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":543,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-10-27T04:14:23.497Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":543,"time":"2024-10-27T04:14:23.497Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":543,"time":"2024-10-27T04:14:23.498Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":543,"scheduled":"2024-10-27T12:00:00Z","time":"2024-10-27T04:14:23.498Z"}
{"duration_ms":2703,"level":"info","msg":"License database preloaded","pid":543,"time":"2024-10-27T04:14:26.131Z"}
