2024-10-27_04:34:50.97621 278:C 27 Oct 2024 04:34:50.976 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2024-10-27_04:34:50.97626 278:C 27 Oct 2024 04:34:50.976 # Redis version=7.0.15, bits=64, commit=f35f36a2, modified=1, pid=278, just started
2024-10-27_04:34:50.97627 278:C 27 Oct 2024 04:34:50.976 # Configuration loaded
2024-10-27_04:34:50.97648 278:M 27 Oct 2024 04:34:50.976 * monotonic clock: POSIX clock_gettime
2024-10-27_04:34:50.97686                 _._                                                  
2024-10-27_04:34:50.97687            _.-``__ ''-._                                             
2024-10-27_04:34:50.97687       _.-``    `.  `_.  ''-._           Redis 7.0.15 (f35f36a2/1) 64 bit
2024-10-27_04:34:50.97687   .-`` .-```.  ```\/    _.,_ ''-._                                  
2024-10-27_04:34:50.97687  (    '      ,       .-`  | `,    )     Running in standalone mode
2024-10-27_04:34:50.97688  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2024-10-27_04:34:50.97688  |    `-._   `._    /     _.-'    |     PID: 278
2024-10-27_04:34:50.97688   `-._    `-._  `-./  _.-'    _.-'                                   
2024-10-27_04:34:50.97688  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-10-27_04:34:50.97688  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2024-10-27_04:34:50.97689   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-10-27_04:34:50.97689  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-10-27_04:34:50.97689  |    `-._`-._        _.-'_.-'    |                                  
2024-10-27_04:34:50.97689   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-10-27_04:34:50.97690       `-._    `-.__.-'    _.-'                                       
2024-10-27_04:34:50.97690           `-._        _.-'                                           
2024-10-27_04:34:50.97690               `-.__.-'                                               
2024-10-27_04:34:50.97691 
2024-10-27_04:34:50.97691 278:M 27 Oct 2024 04:34:50.976 # Server initialized
2024-10-27_04:34:50.97691 278:M 27 Oct 2024 04:34:50.976 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2024-10-27_04:34:50.97767 278:M 27 Oct 2024 04:34:50.977 * Loading RDB produced by version 7.0.15
2024-10-27_04:34:50.97768 278:M 27 Oct 2024 04:34:50.977 * RDB age 235 seconds
2024-10-27_04:34:50.97768 278:M 27 Oct 2024 04:34:50.977 * RDB memory usage when created 2.45 Mb
2024-10-27_04:34:50.97902 278:M 27 Oct 2024 04:34:50.978 * Done loading RDB, keys loaded: 521, keys expired: 3.
2024-10-27_04:34:50.97904 278:M 27 Oct 2024 04:34:50.979 * DB loaded from disk: 0.002 seconds
2024-10-27_04:34:50.97904 278:M 27 Oct 2024 04:34:50.979 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
